<!DOCTYPE html>
<html>
<head>
<title>ITnews</title>
    </head>
<body>
    <style type="text/css">
        html {height: 100%;width: 100%}
        body {
        background-image: url(img/1659955872_42-kartinkin-net-p-fon-dlya-magazina-tekhniki-krasivo-49.jpg);
        bacground-position: top center;
            background-repeat: no-repeat;
        }
    </style>
    <style type="text/css">
        nav {
            padding: 40px;
        }
    </style>
    <style type="text/css">
        .rightimg {
            margin: 7px 7px 7px 0;
            float: left;
        }
    </style>
    <style type="text/css">
        .pik {
            margin: 60px 0 0 0;
        }
    </style>
   <style type="text/css">
        div {
            padding: 3.06%;
            display: inline-block;
        }
    </style>
    <h1>ITnews</h1>
    <div style="display: flex;">
        <form action="index.html" style="width: 180%">
            <button style="width: 98%">Главная</button>
        </form>
        <form action="kol.html" style="width: 200%">
            <button style="width: 98%">Уведомление</button>
        </form>
        <form action="my_publik.html" style="width: 200%">
            <button style="width: 98%">Мои публикации</button>
        </form>
        <form action="onas.html" style="width: 200%">
            <button style="width: 98%">О нас</button>
        </form>
        <form action="voiti.html" style="width: 200%">
            <button style="width: 98%">Аккаунт</button>
        </form>
    </div>
    <p>УВЕДОМЛЕНИЯ</p>
    <p class="pik">
    <img src="img/66d9d2d54bebdc4e16942412c97b622c.png" height="5%" width="5%" class="rightimg">"ФИО или псевдоним"<br>Оценил(а) вашу публикацию</p>
     <p class="pik">
    <img src="img/66d9d2d54bebdc4e16942412c97b622c.png" height="5%" width="5%" class="rightimg">"ФИО или псевдоним"<br>Прокомментировал(а) вашу публикацию<br>Комментарий:............................</p>
    </body>
</html>
